# CS_example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ap/csexample/: CreditScoreFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ap/csexample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ap/csexample/animations/: Animations.kt
app/src/main/java/com/ap/csexample/di/: ApplicationComponent.kt  ApplicationModule.kt  CreditScoreModule.kt  ViewModelFactory.kt
app/src/main/java/com/ap/csexample/models/: UiState.kt
app/src/main/java/com/ap/csexample/ui/: CreditScoreFragment.kt  CreditScoreViewModel.kt
app/src/main/res/drawable/: circle.xml  doughnut_progress.xml
app/src/main/res/layout/: activity_main.xml  creditscore_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
config/detekt/: detekt.yml
creditreport/: build.gradle
creditreport/src/main/: AndroidManifest.xml
creditreport/src/main/java/com/ap/creditreport/: CreditReportApiException.kt  CreditReportRepository.kt  CreditReportRepositoryImpl.kt
creditreport/src/main/java/com/ap/creditreport/api/: CreditReportRestApi.kt  CreditReportRestApiImpl.kt  CreditReportService.kt
creditreport/src/main/java/com/ap/creditreport/di/: CreditReportApiModule.kt  CreditReportRepositoryModule.kt
creditreport/src/main/java/com/ap/creditreport/models/: CreditScoreReport.kt  TestResult.kt
creditreport/src/test/java/com/ap/creditreport/: CreditReportRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
