// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext {
        build_tools_version = "29.0.3"
        compile_sdk_version = 29
        min_sdk_version = 29
        target_sdk_version = 29
        version_code = 1
        version_name = "1.0"
    }

    // Tools
    ext.androidx_core_version = '1.6.0'
    ext.androidx_appcompat_version = '1.3.1'
    ext.kotlin_gradle_plugin_version = "1.4.10"
    ext.kotlin_coroutines_version = "1.5.2"
    ext.gradle_version = '7.0.2'
    ext.detekt_version = "1.13.1"
    ext.timber_version = "5.0.1"
    ext.dagger_version = "2.38.1"

    // UI
    ext.lifecyle_methods_version = "1.3.6"
    ext.material_version = '1.4.0'
    ext.constraintlayout_version = '2.1.0'

    // Backend
    ext.retrofit_version = "2.9.0"

    // Testing
    ext.junit_version = '4.13.2'
    ext.androidx_junit_version = '1.1.2'
    ext.androidx_espresso_version = '3.3.0'
    ext.mockk_version = '1.12.0'

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"

    detekt {
        toolVersion = "$detekt_version"
        buildUponDefaultConfig = true
        config = files("${rootProject.projectDir}/config/detekt/detekt.yml")
        input = files("src/main/java", "src/androidTest/java", "src/test/java")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}